<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusedByDefault="false"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/list_view"
        android:layout_width="367dp"
        android:layout_height="472dp"
        android:focusedByDefault="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="128dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:onClick="onAddItem"
        android:text="Adicionar"
        app:layout_constraintStart_toEndOf="@+id/inputText"
        app:layout_constraintTop_toBottomOf="@+id/list_view" />


</androidx.constraintlayout.widget.ConstraintLayout>